# MSM-Portal

./: .gitignore  Dummyseite.html  Login.html  README.md  build.gradle  index.js  package-lock.json  package.json  settings.gradle  web.config
Text Navbar/: index.html
demo-2/: build.gradle
demo-2/src/main/resources/: SpringController.java
gradle/wrapper/: gradle-wrapper.properties
msmcenter/src/main/resources/: application.properties
msmcenter/src/main/resources/static/css/: styles.css
msmcenter/src/main/resources/static/img/: JohnyP.psd
msmcenter/src/main/resources/templates/: login.html  test.html
msmcenter/src/main/resources/templates/admin/: dashboard.html  data.html  pep.html  profil.html
msmcenter/src/main/resources/templates/einsatzkraft/: dashboard.html  kalender.html  pep.html  pepps.html  profil.html
msmcenter/src/main/resources/templates/fragments/: adminHeader.html  einsatzkraftFooter.html  einsatzkraftHeader.html  footer.html
msmcenter/src/main/resources/templates/leistungskunde/: dashboard.html
public/: Login.html  checkLogin.js
public/html/: home.html  index.html  login.html  navbar.html  test.html
public/javascripts/: LKundenAccount.js
public/js/: LKundenAccount.js
public/stylesheets/: style.css  stylenew.css
src/css/: style.css
src/html/: 404.html  index.html  login.html
src/main/java/com/example/demo/: SQLDatabaseConnection.java
src/main/java/de/msm/msmcenter/: MsmcenterApplication.java
src/main/java/de/msm/msmcenter/model/: Besetzung.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: Footer-Dark.css  styles.css
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/: 404.html  index.html  login.html  steffentest.html  style.css
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/einsatzkraft/: dashboard.html  einsatzplanung.html
src/main/webapp/: index.jsp
views/: data.ejs  index.ejs  login.ejs
(+94 files in other folders)
