
logging.level.ROOT=WARN
spring.jpa.hibernate.ddl-auto=validate


spring.datasource.url=jdbc:sqlserver://msm.database.windows.net:1433;databaseName=MSM_Promotion_Vorversion
spring.datasource.username=MSM_Promotion_Admin
spring.datasource.password=Seebaer181050

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl